perl/schema/vGhettoClone_extended.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- definition of simple elements -->
<xs:element name="Cust-Type" type="xs:string"/>
<xs:element name="Auto-Logon">
  <xs:simpleType>
         <xs:restriction base="xs:integer">
            <xs:enumeration value="0"/>
            <xs:enumeration value="1"/>
         </xs:restriction>
      </xs:simpleType>
</xs:element>
<xs:element name="UTC-Clock">
  <xs:simpleType>
         <xs:restriction base="xs:integer">
            <xs:enumeration value="0"/>
            <xs:enumeration value="1"/>
         </xs:restriction>
      </xs:simpleType>
</xs:element>
<xs:element name="Virtual-Machine-Name" type="xs:string"/>
<xs:element name="Domain" type="xs:string"/>
<xs:element name="Timezone" type="xs:integer"/>
<xs:element name="Linux-Timezone" type="xs:string"/>
<xs:element name="Domain-User-Name" type="xs:string"/>
<xs:element name="Domain-User-Password" type="xs:string"/>
<xs:element name="Full-Name" type="xs:string"/>
<xs:element name="AutoMode" type="xs:string"/>
<xs:element name="AutoUsers" type="xs:integer"/>
<xs:element name="Orgnization-Name" type="xs:string"/>
<xs:element name="ProductId" type="xs:string"/>
<xs:element name="Guest-Id" type="xs:string"/>
<xs:element name="Disksize" type="xs:integer"/>
<xs:element name="Memory" type="xs:integer"/>
<xs:element name="Number-of-CPUS" type="xs:integer"/>
<xs:element name="IP0" type="xs:string"/>
<xs:element name="IP0Gateway" type="xs:string"/>
<xs:element name="IP0Subnet" type="xs:string"/>
<xs:element name="IP0primaryWINS" type="xs:string"/>
<xs:element name="IP0secondaryWINS" type="xs:string"/>
<xs:element name="dnsSearch" type="xs:string"/>
<xs:element name="dnsServers" type="xs:string"/>

<!-- definition of complex elements -->
<xs:element name="Customization-Spec">
 <xs:complexType>
  <xs:sequence>
   <xs:element ref="Cust-Type"/>
   <xs:element ref="Auto-Logon"/>
   <xs:element ref="Virtual-Machine-Name"/>
   <xs:element ref="Domain"/>
   <xs:element ref="Timezone"/>
   <xs:element ref="Linux-Timezone"/>
   <xs:element ref="UTC-Clock"/>
   <xs:element ref="Domain-User-Name"/>
   <xs:element ref="Domain-User-Password"/>    
   <xs:element ref="Full-Name"/>   
   <xs:element ref="AutoMode"/>   
   <xs:element ref="AutoUsers"/>
   <xs:element ref="Orgnization-Name"/>
   <xs:element ref="ProductId"/>
   <xs:element ref="IP0"/>
   <xs:element ref="IP0Gateway"/>
   <xs:element ref="IP0Subnet"/>
   <xs:element ref="IP0primaryWINS"/>
   <xs:element ref="IP0secondaryWINS"/>
   <xs:element ref="dnsSearch"/>
   <xs:element ref="dnsServers"/>
  </xs:sequence>
 </xs:complexType>
</xs:element>

<xs:element name="Virtual-Machine-Spec">
 <xs:complexType>
  <xs:sequence>
   <xs:element ref="Guest-Id"/>
   <xs:element ref="Memory"/>
   <xs:element ref="Disksize"/>
   <xs:element ref="Number-of-CPUS"/>
  </xs:sequence>
 </xs:complexType>
</xs:element>

<xs:element name="Specification">
 <xs:complexType>
  <xs:sequence>
  <xs:element ref="Customization-Spec" maxOccurs="1"/>
  <xs:element ref="Virtual-Machine-Spec" maxOccurs="1"/>
  </xs:sequence>
 </xs:complexType>
</xs:element>

</xs:schema>
